Relative Optical Center X       : 4.75000, -7.34375, -2.90625, -4.65625, -2.93750, 0.00000
Relative Optical Center Y       : 16.93750, -0.21875, -2.15625, 6.25000, 5.31250, 0.00000

Relative Optical Center X       : -7.34375
Relative Optical Center Y       : -0.21875

Relative Optical Center X       : -2.90625
Relative Optical Center Y       : -2.15625

Relative Optical Center X       : -4.65625
Relative Optical Center Y       : 6.25000

Relative Optical Center X       : -2.93750
Relative Optical Center Y       : 5.31250

Relative Optical Center X       : 0.00000
Relative Optical Center Y       : 0.00000

